%YAML 1.2
---
name: Deepen
file_extensions: [md, textile, jira]
scope: main.dpn

# Use [Syntax Highlighting Scopes Showroom](https://packagecontrol.io/packages/Syntax%20Highlighting%20Scopes%20Showroom) to get a list of the available `scope` names

contexts:
  main:
    - match: '\^([^ ]+:[^ ]+) '
      scope: keyword.operator markup.underline
    - match: '.* \.~ .*'
      scope: comment
    - match: '\.@ [^.$&!^]*'
      scope: string markup.underline
    - match: '\.\? '
      scope: markup.deleted markup.underline
    - match: '(\.[@.] )?!\d*[a-zA-Z][\d.]* .*'
      scope: constant.other markup.raw
    - match: '\.\. .*'
      scope: punctuation.definition
    - match: '\$[\dmwdhq]+ .*'
      scope: variable.function
    - match: '^(h1\.|#) [^.$&!^]*'
      scope: markup.heading.1 punctuation.definition.heading
    - match: '(h2\.|##) [^.$&!]*'
      scope: markup.heading punctuation.definition.heading
    - match: '(h\d\.|###+) [^.$&!^]*'
      scope: markup.heading
